{
  "name": "autochain",
  "version": "1.0.1",
  "description": "To transfer the ownership of vehicles from one to another which is transparent and tamper proof",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/autochain/autochain.git).git"
  },
  "author": "Blockchain_Group3",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/autochain/autochain.git)/issues"
  },
  "homepage": "https://gitlab.com/autochain/autochain.git)#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
